{
  "name": "simple-bubble-sort",
  "version": "1.0.0",
  "description": "Simple bubble sort algorithm implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chausme/simple-bubble-sort.git"
  },
  "author": "chausme",
  "license": "ISC"
}
